{
  "name": "iron-pages",
  "version": "2.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Organizes a set of pages and shows one at a time",
  "main": "iron-pages.html",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-pages.git"
  },
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "dependencies": {
    "iron-resizable-behavior": "git@github.com:PolymerElements/iron-resizable-behavior.git#2.0-preview",
    "iron-selector": "git@github.com:PolymerElements/iron-selector.git#2.0-preview",
    "polymer": "git@github.com:Polymer/polymer.git#2.0-preview",
    "iron-flex-layout": "git@github.com:PolymerElements/iron-flex-layout.git#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "git@github.com:PolymerElements/iron-demo-helpers.git#2.0-preview",
    "paper-styles": "git@github.com:PolymerElements/paper-styles.git#2.0-preview",
    "test-fixture": "polymerelements/test-fixture#custom-elements-v1",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  },
  "ignore": [],
  "resolutions": {
    "test-fixture": "custom-elements-v1",
    "webcomponentsjs": "v1",
    "polymer": "2.0-preview"
  }
}
